<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicRepo.Contracts\DynamicRepo.Contracts.csproj" />
    <ProjectReference Include="..\ZeroConfigServiceSettings\ZeroConfigServiceSettings.csproj" />
  </ItemGroup>

</Project>
