# DynamicRepo

./: .gitignore  ActivityTodo.txt  DynaRepo.sln  DynamicRepo.sln  README.md  ReadMe.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/Mechanism/: MechanismController.cs
Api/Controllers/Mechanism/StoreGroup/: StoreGroupController.cs
Api/Controllers/Mechanism/StoreGroup/Entities/: EntitiesController.cs  IEntitiesAPI.cs
Business/: Business.csproj
Business/Mechanism/StoreGroup/Entities/: EntitiesCrud.cs
Contracts/: Contracts.csproj
Contracts/Business/Mechanism/StoreGroup/Entities/: IEntitiesCrud.cs
Contracts/InjectionBindings/: IInjectionBindings.cs
Contracts/RepoDrivers/: IConnectionInfoManager.cs  StoreMechanisms.cs
Contracts/RepoDrivers/Sql/: ISqlScriptGenerator.cs  IStoreMechanismDescriptor.cs
Contracts/SharedModels/: ConnectionInfo.cs
DI/: BusinessInjection.cs  DI.csproj  InjectionBindings.cs  RepoDriverInjection.cs
DependencyInjection/: DependencyInjection.csproj
DependencyInjection/InjectionBindings/: BusinessInjection.cs  InjectionMain.cs
DynaRepoTest/: DynaRepoTest.csproj  Program.cs
DynamicRepo.APCI/: Class1.cs  DynamicRepo.APCI.csproj
DynamicRepo.APCI/Properties/: AssemblyInfo.cs
DynamicRepo.Api/: DynamicRepo.Api.csproj  Program.cs  Startup.cs  appsettings.json
DynamicRepo.Api/Controllers/: DynamicRepoController.cs  EntityController.cs  EventController.cs  MechanismController.cs  StoreGroupController.cs  ValuesController.cs
DynamicRepo.Api/Controllers/entity/: EntityController.cs
DynamicRepo.Api/Controllers/mechanism/: MechanismController.cs
DynamicRepo.Api/Controllers/storegroup/: StoreGroupController.cs
DynamicRepo.Api/Properties/: launchSettings.json
DynamicRepo.Business/: DynamicRepo.Business.csproj  PostGresSql.cs  SQLStore.cs
DynamicRepo.Business/Drivers/PostGres/: PostGresDriver.cs
DynamicRepo.Business/Drivers/PostGres/Templates/: TemplateConstants.cs
DynamicRepo.Business/Entity/: EntityBusiness.cs
DynamicRepo.Business/Implementations/PostGres/: PostGresScripts.cs  PostGresSqlStoreOperations.cs
DynamicRepo.Business/Interfaces/: CreateStoreModel.cs  IStoreOperations.cs
DynamicRepo.Business/Parsers/: HandleBarParser.cs
DynamicRepo.Business/StoreGroup/: StoreConnection.cs
DynamicRepo.Business/drivers/: PostGresDriver.cs
DynamicRepo.Business/storegroup/: StoreGroupBusiness.cs
DynamicRepo.Common/: DynamicRepo.Common.csproj
DynamicRepo.Common/ExceptionHandling/: ExceptionBase.cs  ExceptionErrorCodeLookup.cs
DynamicRepo.Common/Logger/: ILogger.cs  Logger.cs  LoggerForNlogger.cs
DynamicRepo.Common/Models/: CreateEntityModel.cs  EntityAttribute.cs
DynamicRepo.Contracts/: DynamicRepo.Contracts.csproj
DynamicRepo.Contracts/Business/: IEntityBusiness.cs  IStoreConnection.cs  IStoreDriverOperations.cs  IStoreGroupBusiness.cs
DynamicRepo.Contracts/Configuration/: IConfigurationSettings.cs
DynamicRepo.Contracts/Constants/: Mechanims.cs
DynamicRepo.Contracts/Data/: ISqlQueryRunner.cs
DynamicRepo.Contracts/Properties/: AssemblyInfo.cs
DynamicRepo.Data/: DynamicRepo.Data.csproj  ISqlDal.cs  PostGresSqlQueryRunner.cs  SqlCrud.cs  SqlCrudHelpers.cs
DynamicRepo.Data/DataStore/Drivers/: PostGreSqlDal.cs
DynamicRepo.Injection/: Class1.cs  DynamicRepo.Injection.csproj
DynamicRepo.ServiceConfiguration/: DynamicConfig.cs  DynamicRepo.ServiceConfiguration.csproj  IConfig.cs  IZeroConfig.cs  ZeroConfig.cs
DynamicRepo.ServiceConfiguration/Properties/: AssemblyInfo.cs
DynamicRepo.Tests/: DynamicRepo.Tests.csproj  PostGresSqlTests.cs  StoreGroupBusinessTests.cs  packages.config
DynamicRepo.Tests/Drivers/PostGres/: PostGresDriverTests.cs
DynamicRepo.Tests/Properties/: AssemblyInfo.cs
RepoDrivers/: IActionObserver.cs  IDynaRepoDriver.cs  IMechanismHandler.cs  RepoDrivers.csproj
RepoDrivers/Driver/: IEntityHandler.cs  IMechanismHandler.cs  ISqlCommandRunner.cs  IStoreHandler.cs  SqlCommandRunnerBase.cs
RepoDrivers/Driver/PostGresDriver/: PgSqlCommandRunner.cs  PostGresDynaRepoDriver.cs
RepoDrivers/Driver/PostGresDriver/Entity/: PostGresEntityCrudHandler.cs  PostGresEntityHandler.cs
RepoDrivers/DriverFactory/: ConnectionInfoManager.cs  DynaRepoDriverFactory.cs  IDynaRepoDriverFactory.cs
RepoDrivers/DriverFactory/Mechanisms/: StoreMechanisms.cs
RepoDrivers/DriverFactory/Mechanisms/Descriptors/: IStoreMechanismDescriptor.cs  PostGresMechanismDescriptor.cs
RepoDrivers/Mechanisms/Descriptors/: MsSqlMechanismDescriptor.cs  PostGresMechanismDescriptor.cs
RepoDrivers/Sql/MsSql/: MsSqlEntityScriptGenerator.cs
RepoDrivers/Sql/PostGres/: PostGresEntityScriptGenerator.cs
RepoDrivers/Sql/Shared/: SqlEntityScriptGeneratorsBase.cs
ZeroConfigServiceSettings/: ConfigurationSettings.cs  DefaultSettings.cs  ISettingsProvider.cs  ZeroConfigServiceSettings.csproj
ZeroConfigServiceSettings/Properties/: AssemblyInfo.cs
