<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicRepo.APCI\DynamicRepo.APCI.csproj" />
    <ProjectReference Include="..\DynamicRepo.Common\DynamicRepo.Common.csproj" />
    <ProjectReference Include="..\DynamicRepo.Data\DynamicRepo.Data.csproj" />
    <ProjectReference Include="..\DynamicRepo.ServiceConfiguration\DynamicRepo.ServiceConfiguration.csproj" />
  </ItemGroup>

</Project>
