<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicRepo.Business\DynamicRepo.Business.csproj" />
    <ProjectReference Include="..\DynamicRepo.Common\DynamicRepo.Common.csproj" />
    <ProjectReference Include="..\DynamicRepo.Injection\DynamicRepo.Injection.csproj" />
  </ItemGroup>

</Project>
